{
  "Mode": "Windows",
  "Urls": "https://management.example.com:5443",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Subject": "management.example.com",
        "Store": "My",
        "Location": "LocalMachine",
        "AllowInvalid": false
      }
    }
  },
  "Windows": {
    "EnableWrites": false,
    "Domain": "example.com",
    "DomainController": "dc01.example.com",
    "ApprovedGpoIds": [],
    "AuthorizedOus": [],
    "AllowedHosts": [],
    "AllowedOperators": [],
    "AllowCreateGpo": false,
    "BackupPath": "C:\\ProgramData\\GpoRemediator\\Backups"
  }
}
